{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vrctv_common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vrctv-common"
                ],
                "filter": {
                    "name": "vrctv_common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vrctv-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vrctv-server",
                    "--package=vrctv-server"
                ],
                "filter": {
                    "name": "vrctv-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${cwd}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vrctv-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vrctv-server",
                    "--package=vrctv-server"
                ],
                "filter": {
                    "name": "vrctv-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vrctv_desktop_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vrctv-desktop"
                ],
                "filter": {
                    "name": "vrctv_desktop_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vrctv-desktop'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vrctv-desktop",
                    "--package=vrctv-desktop"
                ],
                "filter": {
                    "name": "vrctv-desktop",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vrctv-desktop'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vrctv-desktop",
                    "--package=vrctv-desktop"
                ],
                "filter": {
                    "name": "vrctv-desktop",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}